D:\Bijoy_314325\B2_314325\bin\B2_314325.dll.config
D:\Bijoy_314325\B2_314325\bin\B2_314325.dll
D:\Bijoy_314325\B2_314325\bin\B2_314325.pdb
D:\Bijoy_314325\B2_314325\bin\roslyn\csc.exe
D:\Bijoy_314325\B2_314325\bin\roslyn\csc.exe.config
D:\Bijoy_314325\B2_314325\bin\roslyn\csc.rsp
D:\Bijoy_314325\B2_314325\bin\roslyn\csi.exe
D:\Bijoy_314325\B2_314325\bin\roslyn\csi.exe.config
D:\Bijoy_314325\B2_314325\bin\roslyn\csi.rsp
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Managed.Core.targets
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.AppContext.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Collections.Immutable.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Console.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Globalization.Calendars.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.IO.Compression.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.IO.FileSystem.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Net.Http.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Net.Sockets.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Reflection.Metadata.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.ValueTuple.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XmlDocument.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XPath.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Bijoy_314325\B2_314325\bin\roslyn\vbc.exe
D:\Bijoy_314325\B2_314325\bin\roslyn\vbc.exe.config
D:\Bijoy_314325\B2_314325\bin\roslyn\vbc.rsp
D:\Bijoy_314325\B2_314325\bin\roslyn\VBCSCompiler.exe
D:\Bijoy_314325\B2_314325\bin\roslyn\VBCSCompiler.exe.config
D:\Bijoy_314325\B2_314325\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Bijoy_314325\B2_314325\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.CoreCompileInputs.cache
D:\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.CopyComplete
D:\Bijoy_314325\B2_314325\obj\Debug\B2_314325.dll
D:\Bijoy_314325\B2_314325\obj\Debug\B2_314325.pdb
D:\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.AssemblyReference.cache
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\B2_314325.dll.config
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\B2_314325.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\B2_314325.pdb
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csc.exe
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csc.exe.config
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csc.rsp
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csi.exe
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csi.exe.config
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\csi.rsp
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.CSharp.Core.targets
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Managed.Core.targets
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.AppContext.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Collections.Immutable.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Console.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Globalization.Calendars.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.IO.Compression.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.IO.FileSystem.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Net.Http.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Net.Sockets.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Reflection.Metadata.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.ValueTuple.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.ReaderWriter.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XmlDocument.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XPath.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\vbc.exe
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\vbc.exe.config
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\vbc.rsp
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\VBCSCompiler.exe
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\roslyn\VBCSCompiler.exe.config
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.AssemblyReference.cache
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.CoreCompileInputs.cache
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\obj\Debug\B2_314325.csproj.CopyComplete
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\obj\Debug\B2_314325.dll
G:\SEIP\Bijoy_314325\Bijoy_314325\B2_314325\obj\Debug\B2_314325.pdb
